@import url(variables.css);


main{
    padding: 1rem;
    max-width: 1400px;
    margin-inline: auto;
}

.title{
    background-color: var(--bgRed);
    color: white;
    text-align: center;
    padding: 1rem;

    @media (min-width: 800px) {
        text-align: left;
        padding-left: 2rem;
    }
}

.mainNav{
    background-color: var(--bgBlue);
    text-align: center;
    padding: 1rem 2rem;

    .active{
        color: var(--yellowaccent);
    }

    a{
        color: white;
        font-size: 1.5rem;
    }

    li{
        border-bottom: 1px solid white;
        list-style-type: none;
    }

    li:last-child{
        border: none;
    }

    @media (min-width: 800px){
        display: flex;

        ul{
            display: flex;
            gap: 1rem;
        }

        li{
            border: none;
        }
    }

}

.introduction{
    display: grid;
    font-size: 1.1rem;
    

    img{
        order: -1;
        border-radius: 1rem;
        margin-bottom: 1rem;
    }
    li{
        color: var(--bgRed);
        padding-left: 0.5rem;
        list-style-type: none;
        margin: 0.5rem;
    }

    @media (min-width: 800px){
    display: flex;        
    gap: 1rem;

        img{
            order: 1;
        }
    }
}

.quote{
    background-color: var(--graycol);
    padding: 1rem;
    
    blockquote p:last-child{
        text-indent: 1rem;
    }

    @media (min-width: 800px){
        margin: 2rem;
    }
}

.menuCard{
    border-radius: 1rem;
    background-color: var(--bgYellow);
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    
    img{
        order: -1;
        border-radius: 0.8rem;
    }

    .price{
        background-color: var(--bgRed);
        border: 4px solid var(--bgBlue);
        width: fit-content;
        border-radius: 0.4rem;
        padding: 0.3rem;
        color: white;
        margin-top: 1rem
    }

    @media (min-width: 800px){
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 1rem;

        img{
            order: 1;
        }
    }
    @media (min-width: 1200px){
        margin: 0;
    }


}

.menu_wrapper{
    @media (min-width: 1200px){
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }
}

.adress_wrapper{
    display: grid;

    img{
        order: -1;
        border: 1px solid black;
        border-radius: 1rem; 
        padding: 1rem;
    }

    address{
        font-style: normal;

        p{
            margin-bottom: 1rem;
            font-weight: 100;
        }
        p:first-child{
            margin-top: 1rem;
        }

        a{
            color: black;
            font-weight: 600;
        }
    }
}

.contact_form{

    fieldset{
        padding: 1rem;
        border-radius: 1rem;

        div{
            display: grid;
            margin-bottom: 1rem;
        }

        
    }
    input[type="submit"]{
            padding: 0.6rem;
            border-radius: 1rem;
            margin-left: 1rem;
    }
}

.contact_wrapper{
    .map_desktop{
        display: none;
    }
    @media (min-width: 1200px){
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        gap: 1rem;

        .map_desktop{
            display: block;
            border: 1px solid black;
            border-radius: 1rem; 
            padding: 1rem;
            grid-column: 2;
            grid-row: 1/3;
        }

        .map{
            display: none;
        }
        address{
            grid-column: 1;
            grid-row: 1;
            order: -1;
        }
        
        form{
            grid-column: 1;
            grid-row: 2/3;
        }
    }
}